<html>
  <head>
    <title>AI-r Flames</title>
    <link rel="stylesheet" type = "text/css" href="main.css"/>
  </head>
  <body>
    <div class="content">
      <header>
    <h1>AI-r Flames</h1>

    <p>In this game, you are tasked with putting out forest fires. While doing so, AI-controlled drones will attempt to help you as best they can. These drones 
      are always learning both from you, and other people playing the game, how to best assist humans.
    </p>
    </header>
    <main>
    <h2>controls</h2>
    <p>Draw a line starting form your helicopter to direct it. You'll get the hang of it quickly.</p>
    <p>You can also draw a path starting from a drone to give it indications on how you'd like it to behave. However, you can only be indicating one drone at a time.</p>
    
    <h2>Choose your drones!</h2>
    <table id="agents" style="display: inline;">
      
      <tr><th style="color: black;">dumb</th>
        <td><select id="dumb_count">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2" selected="selected">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select></td>
      </tr>
    
    <tr><th style="color: darkred;">smarter</th>
      <td><select id="smart_count">
        <option value="0" selected="selected">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select></td>
    </tr>
    <tr><th style="color: darkgreen;">smartest</th>
      <td><select id="smartest_count">
          <option value="0" selected="selected">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select></td>
      </tr>
    <tr><th>Autopilot</th>
      <td><input type="checkbox" class="large-checkbox" id="pilot"></input>
    </td></tr>
    <tr><th style="color: blue;">Multiclients</th>
      <td><select id="multiclient_count">
          <option value="0" selected="selected">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select></td>
      </tr>
    </table>
    <p><button id="begin_btn">Begin</button></p>
  </main>
    <footer>

    <div class="notice">
      <p>FYI: We are storing all of your gameplay information on our servers in order to train the drones how to better collaborate with humans. The information will be anonymized, and not tied to you.</p>
      <p>We did assign you a unique identifier:
    
  <input type="text" id="id_field" style="width:24em;"></input>
    so that we can batch play sessions by users, and you may notice that this identifier will stay the same
    each time you visit the site (we keep a local copy of it in html storage). That's the extent of the identifiable information we keep in our dataset.</p>
    </div>
    <div>
<!--      <label>Backend server:</label><input type="text" id="backend"></input>-->
    </div>
    </footer>
    </div>
    <script>

      
      function main() {
        function S4() {
          return (((1+Math.random())*0x10000)|0).toString(16).substring(1); 
        }
        
        const uid_var_name = 'air_flames_user_id';
        const backend_var_name = 'air_flames_backend';

        function update_link() {
          var user_identity = localStorage.getItem(uid_var_name);
          var backend_url = sessionStorage.getItem(backend_var_name);

          const begin_btn = document.getElementById("begin_btn");

          begin_btn.addEventListener('click', e=>{
            dumb = document.getElementById('dumb_count').value;
            smart = document.getElementById('smart_count').value;
            smartest = document.getElementById('smartest_count').value;
            pilot = document.getElementById('pilot').checked;
            multiclient = document.getElementById('multiclient_count').value;
            backend = "127.0.0.1:8088";

            //backend = "flames-a-408309-envoy.cogsaas.com";
            uid = encodeURIComponent(uid_var_name);

            url = `/game.html?dumb=${dumb}&smart=${smart}&smartest=${smartest}&pilot=${pilot}&multiclient=${multiclient}&backend=${backend}&uid=${uid}`
            console.log(url);
            window.location.href = url;
          });

        }

        var user_identity = localStorage.getItem(uid_var_name);
        if(!user_identity) {
          user_identity = (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();
          localStorage.setItem(uid_var_name, user_identity);
        }
        const id_field = document.getElementById("id_field");
        id_field.value = user_identity;
        id_field.addEventListener("change", (event)=> {
          localStorage.setItem(uid_var_name, event.target.value);
          update_link();
        });


        var backend_url = sessionStorage.getItem(backend_var_name);
        if(!backend_url) {
          backend_url = "127.0.0.1:8088";
          sessionStorage.setItem(backend_var_name, backend_url);
        }
        /*
        const url_field = document.getElementById("backend");
        url_field.value = backend_url;
        url_field.addEventListener("change", (event)=> {
          sessionStorage.setItem(backend_var_name, event.target.value);
          update_link();
        });
*/
        update_link();
      };
      main();
    </script>
  </body>
</html>