<!DOCTYPE html>
<html>
  <head>
    <title>AI-r Flames</title>
    <link rel="stylesheet" type = "text/css" href="game.css"/>
  </head>
  <body>



      <canvas id="game_canvas"></canvas>
      <span class="biglabel" id="score">Score:</span>
      <div class="fixed_container">
          <span class="biglabel" id="conn_status"></span>
          <button id="prompt">Begin</button>
      </div>
      <div class="watermark"></div>
      <script src="main_client_bridge.js"></script>
  </body>
</html>