<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style> 




.hidden {
  display: none;
}

.triangle-left {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-right: 50px solid #008CBA;
  border-bottom: 25px solid transparent;
  border-left: 25px;
  background-color: white;

}


.triangle-right {
  width: 0;
  height: 0;
  border-top: 25px solid transparent;
  border-left: 50px solid #008CBA;
  border-bottom: 25px solid transparent;
  border-right: 25px;
  background-color: white;
}

.triangle-left:active {border-right: 50px solid green;}
.triangle-right:active {border-left: 50px solid green;}


.gen_button {
  background-color: #008CBA; /* Blue */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
}


textarea {
  font-size:12px;
  height:150px;
  width:360px;
}

/* Smartphones (landscape) ----------- 321px and up */
@media only screen and (min-width : 321px) {
/* Styles */
  canvas {
    width: 50%;
  }
}

/* Smartphones (portrait) ----------- 320px and down */
@media only screen and (max-width : 320px) {
/* Styles */
  canvas {
    width: 100%;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  canvas {
    width: 75%;
  }

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  canvas {
    width: 75%;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  canvas {
    width: 50%;
  }

} 

/* Medium devices (landscape tablets, 1024px and up) */
@media only screen and (min-width: 1024px) {
  canvas {
    width: 35%;
  }

} 


</style>
<meta charset="UTF-8">
<title>Whatever</title>
  <!-- this was the last one <script src="../dist/client-bridge.js"></script>  -->
  <!-- <script src="./main.js"></script> -->
  <script src="./main_client_bridge.js"></script>


</head>
<body>


<center>  



  <div id="rightleft">
       <img class = "hidden"
       id = "logo"
       src = "./img/chopper_1.png"
       alt = "mouse pic" /> 
      <canvas id="render">
    </canvas>

<script type="text/javascript">
  
window.onload = function() {
  var canvas = document.getElementById("render");
  canvas.width = 600;
  canvas.height = 400;
  var ctx = canvas.getContext("2d");
  var img = document.getElementById("logo");
  ctx.drawImage(img, 0, 0);
}


</script>




  </div>
  <br>

  <br>
  <form id="testform" name="testform"> <textarea></textarea></form>
    <br>


</center>



</body>
</html>


