<html>
  <head>
    <title>AI-r Flames MC</title>
    <link rel="stylesheet" type = "text/css" href="main.css"/>
  </head>
  <body>
    <div class="content">
      <header>
    <h1>AI-r Flames</h1>

    <p>In this game, you are tasked with helping detect fire by having the ability to control a single drone (the blue drone).
    </p>
    </header>
    <main>
    <h2>controls</h2>
    <p>Draw a line starting form your drone to direct it. You'll get the hang of it quickly.</p>
    <!--
    <p><a id="begin_dumb" href="/cb_game.html?agent=dumb">Begin with dumb agent</a></p>
    <p><a id="begin_smart" href="/cb_game.html?agent=smart">Begin with smarter agent</a></p>
    <p><a id="begin_contour" href="/cb_game.html?agent=contour">Begin with even smarter agent</a></p>
  -->
    <p><a id="begin_multiclient" href="/cb_game.html">Begin with multiclient.</a></p>
  </main>
    <footer>

    <div class="notice">
      <p>FYI: We are storing all of your gameplay information on our servers in order to train the drones how to better collaborate with humans. The information will be anonymized, and not tied to you.</p>
      <p>We did assign you a unique identifier:
    
  <input type="text" id="id_field" style="width:24em;"></input>
    so that we can batch play sessions by users, and you may notice that this identifier will stay the same
    each time you visit the site (we keep a local copy of it in html storage). That's the extent of the identifiable information we keep in our dataset.</p>
    </div>
    <div>
      <label>Backend server:</label><input type="text" id="backend"></input>
    </div>
    </footer>
    </div>
    <script>

      
      function main() {
        function S4() {
          return (((1+Math.random())*0x10000)|0).toString(16).substring(1); 
        }
        
        const uid_var_name = 'air_flames_user_id';
        const backend_var_name = 'air_flames_backend';

        function update_link() {
          var user_identity = localStorage.getItem(uid_var_name);
          var backend_url = sessionStorage.getItem(backend_var_name);

          // const begin_link_dumb = document.getElementById("begin_dumb");
          // const begin_link_smart = document.getElementById("begin_smart");
          // const begin_link_contour = document.getElementById("begin_contour");
          const begin_multiclient = document.getElementById("begin_multiclient");


          // begin_link_dumb.href = "/cb_game.html?agent=dumb&backend=" + encodeURIComponent(backend_url) + "&uid=" + encodeURIComponent(uid_var_name);
          // begin_link_smart.href = "/cb_game.html?agent=smart&backend=" + encodeURIComponent(backend_url) + "&uid=" + encodeURIComponent(uid_var_name);
          // begin_link_contour.href = "/cb_game.html?agent=contour&backend=" + encodeURIComponent(backend_url) + "&uid=" + encodeURIComponent(uid_var_name);
          begin_link_contour.href = "/cb_game.html?backend=" + encodeURIComponent(backend_url) + "&uid=" + encodeURIComponent(uid_var_name);

        }

        var user_identity = localStorage.getItem(uid_var_name);
        if(!user_identity) {
          user_identity = (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();
          localStorage.setItem(uid_var_name, user_identity);
        }
        const id_field = document.getElementById("id_field");
        id_field.value = user_identity;
        id_field.addEventListener("change", (event)=> {
          localStorage.setItem(uid_var_name, event.target.value);
          update_link();
        });


        var backend_url = sessionStorage.getItem(backend_var_name);
        if(!backend_url) {
          //backend_url = "flames-a-408309-envoy.platform.cogment.ai";
          backend_url = "localhost:8089";
          sessionStorage.setItem(backend_var_name, backend_url);
        }
        const url_field = document.getElementById("backend");
        url_field.value = backend_url;
        url_field.addEventListener("change", (event)=> {
          sessionStorage.setItem(backend_var_name, event.target.value);
          update_link();
        });

        update_link();
      }
      main();
    </script>
  </body>
</html>